general {
    dabmode 1
    nbframes 0
}

remotecontrol {
    telnetport 12721
}

ensemble {
    id 0xF005
    ecc 0xE1
    label "MUX LRSY"
    shortlabel "MUX LRSY"
    international-table 1
    local-time-offset auto
}

services {
    srv_JET {
        label "JET"
        id 0x1004
    }
    srv_GRAFFITI {
        label "GRAFFITI"
        id 0x1005
    }
    srv_SUN {
        label "SUN"
        id 0x1014
    }
    srv_EURADIO {
        label "EURADIO"
        id 0x1015
    }
    srv_RCA {
        label "RCA"
        id 0x2004
    }
    srv_BONHEUR {
        label "BONHEUR"
        id 0x2011
    }
    srv_OCEANE {
        label "OCEANE"
        id 0x2014
    }
    srv_FORUM {
        label "FORUM"
        id 0x2015
    }
    srv_MARIA {
        label "MARIA"
        id 0x4003
    }
    srv_ORIENT {
        label "ORIENT"
        id 0x4006
    }
    srv_MELODY {
        label "MELODY"
        id 0x4011
    }
    srv_CAPSAO {
        label "CAPSAO"
        id 0x4019
    }
    srv_PITCHOUN {
        label "PITCHOUN"
        id 0x4020
    }
}

subchannels {
    sub_JET {
        type dabplus
        inputfile "tcp://*:9001"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 1
        protection 3
    }
    sub_GRAFFITI {
        type dabplus
        inputfile "tcp://*:9002"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 2
        protection 3
    }
    sub_SUN {
        type dabplus
        inputfile "tcp://*:9003"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 3
        protection 3
    }
    sub_EURADIO {
        type dabplus
        inputfile "tcp://*:9004"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 4
        protection 3
    }    
    sub_RCA {
        type dabplus
        inputfile "tcp://*:9005"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 5
        protection 3
    }   
    sub_BONHEUR {
        type dabplus
        inputfile "tcp://*:9006"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 6
        protection 3
    }   
    sub_OCEANE {
        type dabplus
        inputfile "tcp://*:9007"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 7
        protection 3
    }   
    sub_FORUM {
        type dabplus
        inputfile "tcp://*:9008"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 8
        protection 3
    }   
    sub_MARIA {
        type dabplus
        inputfile "tcp://*:9009"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 9
        protection 3
    }   
    sub_ORIENT {
        type dabplus
        inputfile "tcp://*:9010"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 10
        protection 3
    }   
    sub_MELODY {
        type dabplus
        inputfile "tcp://*:9011"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 11
        protection 3
    }   
    sub_CAPSAO {
        type dabplus
        inputfile "tcp://*:9012"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 12
        protection 3
    }   
    sub_PITCHOUN {
        type dabplus
        inputfile "tcp://*:9013"
        zmq-buffer 40
        zmq-prebuffering 20
        bitrate 88
        id 13
        protection 3
    }   
}

components {
    comp_JET {
        label "JET"
        shortlabel "JET"
        service srv_JET
        subchannel sub_JET
        figtype 0x2
    }
    comp_GRAFFTI {
        label "GRAFFITI"
        shortlabel "GRAFFITI"
        service srv_GRAFFITI
        subchannel sub_GRAFFITI
        figtype 0x2
    }
    comp_SUN {
        label "SUN"
        shortlabel "SUN"
        service srv_SUN
        subchannel sub_SUN
        figtype 0x2
    }
    comp_EURADIO {
        label "EURADIO"
        shortlabel "EURADIO"
        service srv_EURADIO
        subchannel sub_EURADIO
        figtype 0x2
    }
    comp_RCA {
        label "RCA"
        shortlabel "RCA"
        service srv_RCA
        subchannel sub_RCA
        figtype 0x2
    }
    comp_BONHEUR {
        label "BONHEUR"
        shortlabel "BONHEUR"
        service srv_BONHEUR
        subchannel sub_BONHEUR
        figtype 0x2
    }    
    comp_OCEANE {
        label "OCEANE"
        shortlabel "OCEANE"
        service srv_OCEANE
        subchannel sub_OCEANE
        figtype 0x2
    }
    comp_FORUM {
        label "FORUM"
        shortlabel "FORUM"
        service srv_FORUM
        subchannel sub_FORUM
        figtype 0x2
    }
    comp_MARIA {
        label "MARIA"
        shortlabel "MARIA"
        service srv_MARIA
        subchannel sub_MARIA
        figtype 0x2
    }
    comp_ORIENT {
        label "ORIENT"
        shortlabel "ORIENT"
        service srv_ORIENT
        subchannel sub_ORIENT
        figtype 0x2
    }
    comp_MELODY {
        label "MELODY"
        shortlabel "MELODY"
        service srv_MELODY
        subchannel sub_MELODY
        figtype 0x2
    }
    comp_CAPSAO {
        label "CAPSAO"
        shortlabel "CAPSAO"
        service srv_CAPSAO
        subchannel sub_CAPSAO
        figtype 0x2
    }
    comp_PITCHOUN {
        label "PITCHOUN"
        shortlabel "PITCHOUN"
        service srv_PITCHOUN
        subchannel sub_PITCHOUN
        figtype 0x2
    }
}
outputs {
    zmq "zmq+tcp://*:9050"
    throttle "simul://" 
}
