[program:enc-radio7]
command=/usr/local/bin/odr-audioenc -v http://streaming.radionti.com/nti-hd.mp3 -r 48000 -c 2 -o tcp://localhost:9007 -b 80 -w radio7.dls -p 34 -P radio7.pad slide -s 60
directory=/home/odr/config/mot/radio7
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio7.log
stdout_logfile=/var/log/supervisor/enc-radio7.log

[program:mot-radio7]
command=odr-padenc -o radio7.pad -t radio7.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio7
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio7.log
stdout_logfile=/var/log/supervisor/mot-radio7.log
