[program:enc-radio12]
command=/usr/local/bin/odr-audioenc -v http://str0.creacast.com/capsao_j -r 48000 -c 2 -o tcp://localhost:9012 -b 128 -w radio12.dls -p 34 -P radio12.pad slide -s 60
directory=/home/odr/config/mot/radio12
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio12.log
stdout_logfile=/var/log/supervisor/enc-radio12.log

[program:mot-radio12]
command=odr-padenc -o radio12.pad -t radio12.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio12
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio12.log
stdout_logfile=/var/log/supervisor/mot-radio12.log
