[program:enc-radio11]
command=/usr/local/bin/odr-audioenc -v http://str0.creacast.com/melody2 -r 48000 -c 2 -o tcp://localhost:9011 -b 128 -w radio11.dls -p 34 -P radio11.pad slide -s 60
directory=/home/odr/config/mot/radio11
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio11.log
stdout_logfile=/var/log/supervisor/enc-radio11.log

[program:mot-radio11]
command=odr-padenc -o radio11.pad -t radio11.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio11
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio11.log
stdout_logfile=/var/log/supervisor/mot-radio11.log
