[program:enc-radio9]
command=/usr/local/bin/odr-audioenc -v http://heberg.radioludo.com:8003/stream -r 48000 -c 2 -o tcp://localhost:9009 -b 128 -w radio9.dls -p 34 -P radio9.pad slide -s 60
directory=/home/odr/config/mot/radio9
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio9.log
stdout_logfile=/var/log/supervisor/enc-radio9.log

[program:mot-radio9]
command=odr-padenc -o radio9.pad -t radio9.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio9
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio9.log
stdout_logfile=/var/log/supervisor/mot-radio9.log
