[program:enc-radio5]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/euradio.mp3 -r 48000 -c 2 -o tcp://localhost:9005 -b 128 -w radio5.dls -p 34 -P radio5.pad slide -s 60
directory=/home/odr/config/mot/radio5
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio5.log
stdout_logfile=/var/log/supervisor/enc-radio5.log

[program:mot-radio5]
command=odr-padenc -o radio5.pad -t radio5.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio5
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio5.log
stdout_logfile=/var/log/supervisor/mot-radio5.log
