[program:enc-radio10]
command=/usr/local/bin/odr-audioenc -v http://stream3.broadcast-associes.com:8405/Radio-Orient -r 48000 -c 2 -o tcp://localhost:9010 -b 128 -w radio10.dls -p 34 -P radio10.pad slide -s 60
directory=/home/odr/config/mot/radio10
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio10.log
stdout_logfile=/var/log/supervisor/enc-radio10.log

[program:mot-radio10]
command=odr-padenc -o radio10.pad -t radio10.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio10
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio10.log
stdout_logfile=/var/log/supervisor/mot-radio10.log
