[program:enc-radio6]
command=/usr/local/bin/odr-audioenc -v http://radiobonheur.ice.infomaniak.ch/radiobonheur-128-1.mp3 -r 48000 -c 2 -o tcp://localhost:9006 -b 128 -w radio6.dls -p 34 -P radio6.pad slide -s 60
directory=/home/odr/config/mot/radio6
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio6.log
stdout_logfile=/var/log/supervisor/enc-radio6.log

[program:mot-radio6]
command=odr-padenc -o radio6.pad -t radio6.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio6
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio6.log
stdout_logfile=/var/log/supervisor/mot-radio6.log
