general {
    dabmode 1
    nbframes 0
}

remotecontrol {
    telnetport 12721
}

ensemble {
    id 0xF005
    ecc 0xE1
    label "MUX LRSY"
    shortlabel "MUX LRSY"
    international-table 1
    local-time-offset auto
}

services {
    srv_radio1 {
        label "JET FM"
        id 0xA004
    }
    srv_radio2 {
        label "GRAFFITI"
        id 0xA005
    }
    srv_radio3 {
        label "SUN"
        id 0xA014
    }
    srv_radio4 {
        label "EURADIO"
        id 0xA015
    }
    srv_radio5 {
        label "RCA"
        id 0xB004
    }
    srv_radio6 {
        label "BONHEUR"
        id 0xB011
    }
    srv_radio7 {
        label "OCEANE"
        id 0xB014
    }
    srv_radio8 {
        label "FORUM"
        id 0xB015
    }
    srv_radio9 {
        label "MARIA"
        id 0xD003
    }
    srv_radio10 {
        label "ORIENT"
        id 0xD006
    }
    srv_radio11 {
        label "MELODY"
        id 0xD011
    }
    srv_radio12 {
        label "CAPSAO"
        id 0xD019
    }
    srv_radio13 {
        label "PITCHOUN"
        id 0xD020
    }
}

subchannels {
    sub_radio1 {
        type dabplus
        inputfile "tcp://*:9001"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 1
        protection 3
    }
    sub_radio2 {
        type dabplus
        inputfile "tcp://*:9002"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 2
        protection 3
    }
    sub_radio3 {
        type dabplus
        inputfile "tcp://*:9003"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 3
        protection 3
    }
    sub_radio4 {
        type dabplus
        inputfile "tcp://*:9004"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 4
        protection 3
    }    
    sub_radio5 {
        type dabplus
        inputfile "tcp://*:9005"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 5
        protection 3
    }   
    sub_radio6 {
        type dabplus
        inputfile "tcp://*:9006"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 6
        protection 3
    }   
    sub_radio7 {
        type dabplus
        inputfile "tcp://*:9007"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 7
        protection 3
    }   
    sub_radio8 {
        type dabplus
        inputfile "tcp://*:9008"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 8
        protection 3
    }   
    sub_radio9 {
        type dabplus
        inputfile "tcp://*:9009"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 9
        protection 3
    }   
    sub_radio10 {
        type dabplus
        inputfile "tcp://*:9010"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 10
        protection 3
    }   
    sub_radio11 {
        type dabplus
        inputfile "tcp://*:9011"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 11
        protection 3
    }   
    sub_radio12 {
        type dabplus
        inputfile "tcp://*:9012"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 12
        protection 3
    }   
    sub_radio13 {
        type dabplus
        inputfile "tcp://*:9013"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 13
        protection 3
    }   
}

components {
    comp_radio1 {
        label "JET FM"
        shortlabel "JET"
        service srv_radio1
        subchannel sub_radio1
        figtype 0x2
    }
    comp_radio2 {
        label "GRAFFFITI"
        shortlabel "GRAFFITI"
        service srv_radio2
        subchannel sub_radio2
        figtype 0x2
    }
    comp_radio3 {
        label "SUN"
        shortlabel "SUN"
        service srv_radio3
        subchannel sub_radio3
        figtype 0x2
    }
        comp_radio4 {
        label "EURADIO"
        shortlabel "EURADIO"
        service srv_radio4
        subchannel sub_radio4
        figtype 0x2
    }
        comp_radio4 {
        label "EURADIO"
        shortlabel "EURADIO"
        service srv_radio4
        subchannel sub_radio4
        figtype 0x2
    }
        comp_radio5 {
        label "RCA"
        shortlabel "RCA"
        service srv_radio5
        subchannel sub_radio5
        figtype 0x2
    }
        comp_radio6 {
        label "BONHEUR"
        shortlabel "BONHEUR"
        service srv_radio6
        subchannel sub_radio6
        figtype 0x2
    }    
        comp_radio7 {
        label "OCEANE"
        shortlabel "OCEANE"
        service srv_radio7
        subchannel sub_radio7
        figtype 0x2
    }
        comp_radio8 {
        label "FORUM"
        shortlabel "FORUM"
        service srv_radio8
        subchannel sub_radio8
        figtype 0x2
    }
        comp_radio9 {
        label "MARIA"
        shortlabel "MARIA"
        service srv_radio9
        subchannel sub_radio9
        figtype 0x2
    }
        comp_radio10 {
        label "ORIENT"
        shortlabel "ORIENT"
        service srv_radio10
        subchannel sub_radio10
        figtype 0x2
    }
        comp_radio11 {
        label "MELODY"
        shortlabel "MELODY"
        service srv_radio11
        subchannel sub_radio11
        figtype 0x2
    }
        comp_radio12 {
        label "CAPSAO"
        shortlabel "CAPSAO"
        service srv_radio12
        subchannel sub_radio12
        figtype 0x2
    }
        comp_radio13 {
        label "PITCHOUN"
        shortlabel "PITCHOUN"
        service srv_radio13
        subchannel sub_radio13
        figtype 0x2
    }
}
outputs {
    zmq "zmq+tcp://*:18081"
    throttle "simul://" 
}
