general {
    dabmode 1
    nbframes 0
}

remotecontrol {
    telnetport 12721
}

ensemble {
    id 0xF005
    ecc 0xE1
    label "MUX NANTES LOCAL"
    shortlabel "MUX NANTES"
    international-table 1
    local-time-offset auto
}

services {
    srv_radio1 {
        label "KERNE"
        id 0x1004
    }
    srv_radio2 {
        label "JET"
        id 0x1005
    }
    srv_radio3 {
        label "ALTERNANTES"
        id 0x1014
    }
    srv_radio4 {
        label "SUN"
        id 0x1015
    }
    srv_radio5 {
        label "EURADIO"
        id 0x2004
    }
    srv_radio6 {
        label "FIDELITE"
        id 0x2011
    }
    srv_radio7 {
        label "NTI"
        id 0x2014
    }
    srv_radio8 {
        label "PRUN"
        id 0x2015
    }
    srv_radio9 {
        label "ATLANTIS"
        id 0x4003
    }
    srv_radio10 {
        label "KERNEWS"
        id 0x4006
    }
    srv_radio11 {
        label "CAROLINE"
        id 0x4011
    }
    srv_radio12 {
        label "RCA"
        id 0x4019
    }
    srv_radio13 {
        label "OCEANE"
        id 0x4020
    }
}

subchannels {
    sub_radio1 {
        type dabplus
        inputfile "tcp://*:9001"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 1
        protection 3
    }
    sub_radio2 {
        type dabplus
        inputfile "tcp://*:9002"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 2
        protection 3
    }
    sub_radio3 {
        type dabplus
        inputfile "tcp://*:9003"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 3
        protection 3
    }
    sub_radio4 {
        type dabplus
        inputfile "tcp://*:9004"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 4
        protection 3
    }    
    sub_radio5 {
        type dabplus
        inputfile "tcp://*:9005"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 5
        protection 3
    }   
    sub_radio6 {
        type dabplus
        inputfile "tcp://*:9006"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 6
        protection 3
    }   
    sub_radio7 {
        type dabplus
        inputfile "tcp://*:9007"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 7
        protection 3
    }   
    sub_radio8 {
        type dabplus
        inputfile "tcp://*:9008"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 8
        protection 3
    }   
    sub_radio9 {
        type dabplus
        inputfile "tcp://*:9009"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 9
        protection 3
    }   
    sub_radio10 {
        type dabplus
        inputfile "tcp://*:9010"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 10
        protection 3
    }   
    sub_radio11 {
        type dabplus
        inputfile "tcp://*:9011"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 11
        protection 3
    }   
    sub_radio12 {
        type dabplus
        inputfile "tcp://*:9012"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 12
        protection 3
    }   
    sub_radio13 {
        type dabplus
        inputfile "tcp://*:9013"
        zmq-buffer 96
        zmq-prebuffering 48
        bitrate 128
        id 13
        protection 3
    }   
}

components {
    comp_radio1 {
        label "KERNE"
        shortlabel "KERNE"
        service srv_radio1
        subchannel sub_radio1
        figtype 0x2
    }
    comp_radio2 {
        label "JET"
        shortlabel "JET"
        service srv_radio2
        subchannel sub_radio2
        figtype 0x2
    }
    comp_radio3 {
        label "ALTERNANTES"
        shortlabel "ALTERNANTES"
        service srv_radio3
        subchannel sub_radio3
        figtype 0x2
    }
    comp_radio4 {
        label "SUN"
        shortlabel "SUN"
        service srv_radio4
        subchannel sub_radio4
        figtype 0x2
    }
    comp_radio5 {
        label "EURADIO"
        shortlabel "EURADIO"
        service srv_radio5
        subchannel sub_radio5
        figtype 0x2
    }
    comp_radio6 {
        label "FIDELITE"
        shortlabel "FIDELITE"
        service srv_radio6
        subchannel sub_radio6
        figtype 0x2
    }    
    comp_radio7 {
        label "NTI"
        shortlabel "NTI"
        service srv_radio7
        subchannel sub_radio7
        figtype 0x2
    }
    comp_radio8 {
        label "PRUN"
        shortlabel "PRUN"
        service srv_radio8
        subchannel sub_radio8
        figtype 0x2
    }
    comp_radio9 {
        label "ATLANTIS"
        shortlabel "ANTLANTIS"
        service srv_radio9
        subchannel sub_radio9
        figtype 0x2
    }
    comp_radio10 {
        label "KERNEWS"
        shortlabel "KERNEWS"
        service srv_radio10
        subchannel sub_radio10
        figtype 0x2
    }
    comp_radio11 {
        label "CAROLINE"
        shortlabel "CAROLINE"
        service srv_radio11
        subchannel sub_radio11
        figtype 0x2
    }
    comp_radio12 {
        label "RCA"
        shortlabel "RCA"
        service srv_radio12
        subchannel sub_radio12
        figtype 0x2
    }
    comp_radio13 {
        label "OCEANE"
        shortlabel "OCEANE"
        service srv_radio13
        subchannel sub_radio13
        figtype 0x2
    }
}
outputs {
    zmq "zmq+tcp://*:18081"
    throttle "simul://" 
}
