[program:enc-JET]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/jetfm.mp3 -r 48000 -c 2 -o tcp://localhost:9001 -b 88 -w JET.dls -p 34 -P JET.pad slide -s 60
directory=/home/odr/config/mot/JET
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-JET.log
stdout_logfile=/var/log/supervisor/enc-JET.log

[program:mot-JET]
command=odr-padenc -o JET.pad -t JET.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/JET
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-JET.log
stdout_logfile=/var/log/supervisor/mot-JET.log
