[program:enc-OCEANE]
command=/usr/local/bin/odr-audioenc -v https://oceanefm.ice.infomaniak.ch/oceanefm-128.mp3 -r 48000 -c 2 -o tcp://localhost:9007 -b 88 -w OCEANE.dls -p 34 -P OCEANE.pad slide -s 60
directory=/home/odr/config/mot/OCEANE
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-OCEANE.log
stdout_logfile=/var/log/supervisor/enc-OCEANE.log

[program:mot-OCEANE]
command=odr-padenc -o OCEANE.pad -t OCEANE.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/OCEANE
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-OCEANE.log
stdout_logfile=/var/log/supervisor/mot-OCEANE.log
