[program:enc-PITCHOUN]
command=/usr/local/bin/odr-audioenc -v https://listen.radioking.com/radio/81811/stream/120004 -r 48000 -c 2 -o tcp://localhost:9013 -b 88 -w radio13.dls -p 34 -P radio13.pad slide -s 60
directory=/home/odr/config/mot/radio13
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio13.log
stdout_logfile=/var/log/supervisor/enc-radio13.log

[program:mot-PITCHOUN]
command=odr-padenc -o radio13.pad -t radio13.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio13
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio13.log
stdout_logfile=/var/log/supervisor/mot-radio13.log
