[program:enc-ORIENT]
command=/usr/local/bin/odr-audioenc -v http://stream3.broadcast-associes.com:8405/Radio-Orient -r 48000 -c 2 -o tcp://localhost:9010 -b 88 -w ORIENT.dls -p 34 -P ORIENT.pad slide -s 60
directory=/home/odr/config/mot/ORIENT
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-ORIENT.log
stdout_logfile=/var/log/supervisor/enc-ORIENT.log

[program:mot-ORIENT]
command=odr-padenc -o ORIENT.pad -t ORIENT.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/ORIENT
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-ORIENT.log
stdout_logfile=/var/log/supervisor/mot-ORIENT.log
