[program:enc-GRAFFITI]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/graffiti -r 48000 -c 2 -o tcp://localhost:9002 -b 88 -w GRAFFITI.dls -p 34 -P GRAFFITI.pad slide -s 60
directory=/home/odr/config/mot/GRAFFITI
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/enc-GRAFFITI.log
stdout_logfile=/var/log/supervisor/enc-GRAFFITI.log

[program:mot-GRAFFITI]
command=odr-padenc -o GRAFFITI.pad -t GRAFFITI.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/GRAFFITI
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/mot-GRAFFITI.log
stdout_logfile=/var/log/supervisor/mot-GRAFFITI.log
