[program:enc-MARIA]
command=/usr/local/bin/odr-audioenc -v http://heberg.radioludo.com:8003/stream -r 48000 -c 2 -o tcp://localhost:9009 -b 88 -w MARIA.dls -p 34 -P MARIA.pad slide -s 60
directory=/home/odr/config/mot/MARIA
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-MARIA.log
stdout_logfile=/var/log/supervisor/enc-MARIA.log

[program:mot-MARIA]
command=odr-padenc -o MARIA.pad -t MARIA.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/MARIA
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-MARIA.log
stdout_logfile=/var/log/supervisor/mot-MARIA.log
