[program:enc-RCA]
command=/usr/local/bin/odr-audioenc -v http://46.105.102.136:8000/RCA-NANTES.mp3 -r 48000 -c 2 -o tcp://localhost:9005 -b 88 -w RCA.dls -p 34 -P RCA.pad slide -s 60
directory=/home/odr/config/mot/RCA
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-RCA.log
stdout_logfile=/var/log/supervisor/enc-RCA.log

[program:mot-RCA]
command=odr-padenc -o RCA.pad -t RCA.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/RCA
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-RCA.log
stdout_logfile=/var/log/supervisor/mot-RCA.log
