[program:enc-FORUM]
command=/usr/local/bin/odr-audioenc -v https://start-forum.ice.infomaniak.ch/start-forum-high.mp3 -r 48000 -c 2 -o tcp://localhost:9008 -b 88 -w FORUM.dls -p 34 -P FORUM.pad slide -s 60
directory=/home/odr/config/mot/FORUM
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-FORUM.log
stdout_logfile=/var/log/supervisor/enc-FORUM.log

[program:mot-FORUM]
command=odr-padenc -o FORUM.pad -t FORUM.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/FORUM
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-FORUM.log
stdout_logfile=/var/log/supervisor/mot-FORUM.log
