[program:enc-FORUM]
command=/usr/local/bin/odr-audioenc -v https://start-forum.ice.infomaniak.ch/start-forum-high.mp3 -r 48000 -c 2 -o tcp://localhost:9008 -b 88 -w radio8.dls -p 34 -P radio8.pad slide -s 60
directory=/home/odr/config/mot/radio8
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio8.log
stdout_logfile=/var/log/supervisor/enc-radio8.log

[program:mot-FORUM]
command=odr-padenc -o radio8.pad -t radio8.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio8
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio8.log
stdout_logfile=/var/log/supervisor/mot-radio8.log
