[program:enc-BONHEUR]
command=/usr/local/bin/odr-audioenc -v http://radiobonheur.ice.infomaniak.ch/radiobonheur-128-1.mp3 -r 48000 -c 2 -o tcp://localhost:9006 -b 88 -w BONHEUR.dls -p 34 -P BONHEUR.pad slide -s 60
directory=/home/odr/config/mot/BONHEUR
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-BONHEUR.log
stdout_logfile=/var/log/supervisor/enc-BONHEUR.log

[program:mot-BONHEUR]
command=odr-padenc -o BONHEUR.pad -t BONHEUR.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/BONHEUR
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-BONHEUR.log
stdout_logfile=/var/log/supervisor/mot-BONHEUR.log
