[program:enc-radio4]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/euradio.mp3 -r 48000 -c 2 -o tcp://localhost:9004 -b 128 -w radio4.dls -p 34 -P radio4.pad slide -s 60
directory=/home/odr/config/mot/radio4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-radio4.log
stdout_logfile=/var/log/supervisor/enc-radio4.log

[program:mot-radio4]
command=odr-padenc -o radio4.pad -t radio4.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/radio4
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-radio4.log
stdout_logfile=/var/log/supervisor/mot-radio4.log
