[program:enc-EURADIO]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/euradio.mp3 -r 48000 -c 2 -o tcp://localhost:9004 -b 88 -w EURADIO.dls -p 34 -P EURADIO.pad slide -s 60
directory=/home/odr/config/mot/EURADIO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-EURADIO.log
stdout_logfile=/var/log/supervisor/enc-EURADIO.log

[program:mot-EURADIO]
command=odr-padenc -o EURADIO.pad -t EURADIO.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/EURADIO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-EURADIO.log
stdout_logfile=/var/log/supervisor/mot-EURADIO.log
