[program:enc-PITCHOUN]
command=/usr/local/bin/odr-audioenc -v https://listen.radioking.com/radio/81811/stream/120004 -r 48000 -c 2 -o tcp://localhost:9013 -b 88 -w PITCHOUN.dls -p 34 -P PITCHOUN.pad slide -s 60
directory=/home/odr/config/mot/PITCHOUN
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-PITCHOUN.log
stdout_logfile=/var/log/supervisor/enc-PITCHOUN.log

[program:mot-PITCHOUN]
command=odr-padenc -o PITCHOUN.pad -t PITCHOUN.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/PITCHOUN
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-PITCHOUN.log
stdout_logfile=/var/log/supervisor/mot-PITCHOUN.log
