[program:enc-SUN]
command=/usr/local/bin/odr-audioenc -v http://80.82.229.202:8000/sunhd.mp3 -r 48000 -c 2 -o tcp://localhost:9003 -b 88 -w SUN.dls -p 34 -P SUN.pad slide -s 60
directory=/home/odr/config/mot/SUN
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-SUN.log
stdout_logfile=/var/log/supervisor/enc-SUN.log

[program:mot-SUN]
command=odr-padenc -o SUN.pad -t SUN.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/SUN
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-SUN.log
stdout_logfile=/var/log/supervisor/mot-SUN.log
