[program:enc-CAPSAO]
command=/usr/local/bin/odr-audioenc -v http://str0.creacast.com/capsao_j -r 48000 -c 2 -o tcp://localhost:9012 -b 88 -w CAPSAO.dls -p 34 -P CAPSAO.pad slide -s 60
directory=/home/odr/config/mot/CAPSAO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-CAPSAO.log
stdout_logfile=/var/log/supervisor/enc-CAPSAO.log

[program:mot-CAPSAO]
command=odr-padenc -o CAPSAO.pad -t CAPSAO.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/CAPSAO
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-CAPSAO.log
stdout_logfile=/var/log/supervisor/mot-CAPSAO.log
