[program:enc-MELODY]
command=/usr/local/bin/odr-audioenc -v http://str0.creacast.com/melody2 -r 48000 -c 2 -o tcp://localhost:9011 -b 88 -w MELODY.dls -p 34 -P MELODY.pad slide -s 60
directory=/home/odr/config/mot/MELODY
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-MELODY.log
stdout_logfile=/var/log/supervisor/enc-MELODY.log

[program:mot-MELODY]
command=odr-padenc -o MELODY.pad -t MELODY.dls -c 15 -p 34 -d slide
directory=/home/odr/config/mot/MELODY
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mot-MELODY.log
stdout_logfile=/var/log/supervisor/mot-MELODY.log
